filter = {
	# Filter out known real vanilla bugs, to leave only the false positives
        trigger = {
		NOT = { file = common/character_interactions/00_debug_interactions.txt }
		NOT = { key = duplicate-character }

		# The any-relation stuff
		NAND = {
			key = field-missing
			OR = {
				file = common/activities/pulse_actions/hunt_pulse_actions.txt
				file = common/scripted_effects/04_dlc_ep2_tournament_effects.txt
				file = common/scripted_triggers/04_ep2_tournament_triggers.txt
				file = common/scripted_triggers/00_activity_triggers.txt
				file = common/scripted_triggers/00_adultery_triggers.txt
				file = events/activities/tour_activity/tour_phase_host_a_dinner.txt
				file = events/activities/tournaments/contest_events.txt
				file = events/activities/tournaments/ep2_locale_events.txt
				file = events/activities/tournaments/tournament_events.txt
				file = events/dlc/ep2/wedding_events/ep2_wedding_events.txt
				file = events/travel_events/travel_events.txt
				file = events/yearly_events/bp1_yearly_james.txt
				file = gfx/court_scene/character_roles/00_default_roles.txt
			}
		}

		# Unicode BOM in middle of file
		NAND = { key = parse-error file = localization/russian/event_localization/activities/petition_liege_events_l_russian.yml }
		# category = feast_option_type
		NAND = { key = missing-item file = common/activities/guest_invite_rules/activity_invite_rules.txt }

		# NOT = { has_realm_law_flag = cannot_imprison }
		NAND = { key = missing-item file = common/character_interactions/00_diarch_interactions.txt }
		NAND = { key = missing-item file = common/character_interactions/00_prison_interactions.txt }

		# government_has_flag = title_revocation_allowed
		# government_has_flag = vassal_retraction_allowed
		NAND = { key = missing-item file = common/character_interactions/00_diarch_interactions.txt }

		NAND = { key = duplicate-item file = gui/shared/texticons_religion.gui }
		# text icon retreat_icon not defined in gui/
		NAND = { key = missing-item file = localization/spanish/units_l_spanish.yml }
		# gui layer cursor_layer not defined in gui/
		NAND = { key = missing-item file = gui/cursor.gui }

		# only 5 decimals are supported
		NAND = { key = validation file = gui/debug/debug_menus.gui }
		# color values should be between 0.0 and 1.0
		NAND = { key = colors file = gui/shared/windows.gui }
		NAND = { key = colors file = gui/window_war_overview.gui }
		# entity entity_editor_grid_entity not defined in gfx/models
		NAND = { key = missing-item file = gui/entity_editor/entity_editor.gui }
		# gui template ScaleCoord not defined in gui/
		NAND = { key = missing-item file = gui/window_court_scene_editor.gui }

		NAND = {
			key = scopes
			OR = {
				# `culture` is for character, landed title or province but scope seems to be struggle
				file = "common/scripted_triggers/03_fp2_scripted_triggers.txt"
			}
		}

		NAND = { key = range file = common/scripted_effects/00_hunt_effects.txt text = "fractional weights" }
		NOT = { file = common/character_interactions/00_test_interactions.txt }

		NOT = { text = "unknown dlc tours_and_tournaments" }
	}
}
